{
	"name": "burzum/storage-factory",
	"type": "library",
	"description": "This library is a factory to instantiate storage adapters based on the Flysystem or Gaufrette library. It can deal with both! Migrating from one lib to another should be easy this way.",
	"keywords": ["file", "filesystem", "media", "abstraction", "storage", "s3", "dropbox", "ftp", "sftp", "file"],
	"homepage": "http://github.com/burzum/storage-factory",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian Krämer",
			"homepage": "http://florian-kraemer.net"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"knplabs/gaufrette": "*",
		"league/flysystem": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8"
	},
	"autoload": {
		"psr-4": {
			"Burzum\\StorageFactory\\": "src",
			"Burzum\\StorageFactory\\Test\\Fixture\\": "tests\\Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Burzum\\StorageFactory\\Test\\": "tests"
		}
	}
}
